{
  "name": "vite_react_template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint eslint.config.js src",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test -c ./playwright.configuration.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.9.1",
    "eslint-config-node": "https://github.com/eetu/eslint-config-node#2.0.0",
    "eslint-config-react": "https://github.com/eetu/eslint-config-react#1.0.0",
    "jsdom": "^24.1.1",
    "playwright": "^1.46.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.0",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.0.2"
}
